.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



.carousel-indicators {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 10px;
  justify-content: center;
  padding-bottom: 300px;
  padding: -20%;
   transform: translatey(-2400px); 
}

.carousel-indicators img {
  width: 100px;
  height: 100px;
  margin: 0 5px;
  cursor: pointer;
}

.carousel-indicators img.active {
  opacity: 0.8;
}

.imagen {
  position: relative;
}

.image-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: left;
  color: white;
  font-size: 12px;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 5px;
}
.carousel-texto {
  position: absolute;
  bottom: 20px;
  left: 30px;
  padding: 10%;
  transform: translateX(228%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; 
  text-align: left;
  width: 300px;
  margin: 200px;
  font-family: Arial;
  font-size: 20px;
}
.carousel-text {
  position: absolute;
  bottom: 20px;
  left: 30px;
  padding: 20%;
  transform: translateX(-100%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; 
  text-align: left;
  width: 500px;
  margin: 300px;
  font-family: Arial;
  font-size: 20px;
}
.carousel-texto2 {
  position: absolute;
  bottom: 20px;
  left: 30px;
  padding: 10%;
  transform: translateX(-43%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; 
  text-align: left;
  width: 350px;
  margin: 200px;
  font-family:Arial, Helvetica, sans-serif;
  font-size: 20px;
}
.carousel-button {
  position: absolute;
  bottom: 20px;
  left: 30px;
  padding: 32%;
  transform: translateX(-410px);
  display: flex; 
  justify-content: center;
  align-items: center;
  
  text-align: center;
  width: 100%;
  
}
.carousel-buttons {
  position: absolute;
  bottom: 20px;
  left: 30px;
  padding: 15%;
  transform: translate(18%,12%);
  display: flex; 
  justify-content: center;
  align-items: center;
  
  text-align: center;
  width: 100%;
  
}
.carousel-buttons2 {
  position: absolute;
  bottom: 20px;
  left: 30px;
  padding: 15%;
  transform: translate(-35%,12%);
  display: flex; 
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  
}

.contenedor{
  position: absolute;
}




.App {
  position: relative;
  min-height: 100vh;
}

main {
  margin-bottom: 0px; /* Ajusta el valor del margen inferior según tus necesidades */
  background-color: black;
}

footer {
 
  bottom: 0;
   width: 100%;
  height: 320px;  
  
}



.card-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
  align-items: center;
  border-radius: 20px;
}
.card-image2 {
  width: 100%;
  height: 200px;
  object-fit: cover;
  align-items: center;
  border-radius: 20px;
}

.card-content {
  padding: 10px;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}
.titulos{
text-align: left;
color: antiquewhite;
font-family:Georgia, 'Times New Roman', Times, serif;
}
.card-description {
  font-size: 20px;
  color: #e9e2e2;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.carousel-container {
  position: relative;
  background-color: black;
}

.carousel_ima {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('https://pbs.twimg.com/media/FtDQs8qWcAIGgpA?format=jpg&name=large');
  background-size: cover;
  background-position: center;
  z-index: -1;
}
.linea{
  border: none;
      height: 5px;
      background-color: rgb(241, 235, 235);
      margin: 20px 0;
}

.muesca {
  width: 6rem;
  height: 1rem;
  background-color: rgb(44, 45, 47);
  position: absolute;
  bottom: 0;
  right: 40px;
}

.muesca-diagonal-derecha {
  position: absolute;
  top: 0;
  left: 0;
  width: 1rem;
  height: 100%;
  background-color: rgb(28, 31, 31);
  transform-origin: bottom right;
  transform: skew(45deg);
  margin-left: 6rem;
}

.muesca-diagonal-izquierda {
  position: absolute;
  top: 0;
  left: 0;
  width: 1rem;
  height: 100%;
  background-color: rgb(28, 31, 31);
  transform-origin: bottom right;
  transform: skew(-45deg);
  margin-left: -1rem;
}
.card-custom {
  width: 280px; /* Ajusta el ancho según tus necesidades */
  height: 200px; /* Ajusta la altura según tus necesidades */
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: #fff;
  border-radius: 50%;
  font-size: 24px; /* Ajusta el tamaño de fuente según tus necesidades */
  line-height: 25px; /* Ajusta la altura de línea según tus necesidades */
  color: #000; /* Ajusta el color de texto según tus necesidades */
  opacity: 0.8;
}

.carousel-control-prev-icon::before
{
  content: "<"; 
}
.carousel-control-next-icon::before {
  content: ">"; 
}


